@import 'fonts'

.text-box
	padding-top: 2rem

.result 
	margin-bottom: 0
	margin-top: 3rem

.fonts 
	font-size: 2rem
	text-align: center
	padding: 2rem

small 
	font-size: 1.3rem

.result
	&__font1 
		font-family: 'Open Sans'
	&__font2 
		font-family: 'BebasRegular'
	&__font2_1 
		font-family: 'BebasRegular_a'
	&__font3 
		font-family: 'Bad Script'
	&__font4 
		font-family: 'Lobster'
.select
		font-size: 26px
		font-family: 'Lobster'
		font-weight: 600
		color: green
